<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: rgb(247, 243, 238);
            width: 100%;
            max-width: 30rem;
            display: flex;
            margin: 50px auto;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            gap: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .searchInput{
            width: 400px;
            padding: 15px 10px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        .userContainer{
            display: flex;
            flex-direction: column;
            gap: 7px;
            background-color: #eee4e4;
            width: 100%;
        }
        .userContainer .userItem{
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 15px 15px;
            height: 4rem;
            padding: 10px;
            border-bottom: 1px solid #d1caca;
        }

        .userContainer .userItem .image{
            height: 100%;
            border-radius: 100%;
            overflow: hidden;
            aspect-ratio: 1/1;
            
        }
        
        .userContainer .userItem img{
            height: 100%;
            object-fit: cover;
        }
        .userContainer .userItem .userDetails{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .userContainer .userItem .userDetails h3{
            object-fit:fill;
            font-size: 16px;   
            
        }
        .userContainer .userItem .userDetails p{
            font-size: 12px;   
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Uder Directory</h1>
        </div>
        <div>
            <input type="text" class="searchInput" placeholder="search by name or email">
        </div>
        <div class="userContainer">
            <div class="userItem">
                <div class="image">
                    <img src="kaleen bhaiya.jpg" height="80px" alt="loading">
                </div>

                <div class="userDetails">
                    <h3>Pankaj Tripathi</h3>
                    <p>kaleenbhaiya0001@gmail.com</p>
                </div>

                
            </div>
            <div class="userItem">
                <div class="image">
                    <img src="munna bhaiya.jpg" height="80px" alt="loading">
                </div>

                <div class="userDetails">
                    <h3>Munna Bhaiya</h3>
                    <p>munnabhaiya0001@gmail.com</p>
                </div>
            </div>
            
            <div class="userItem">
                <div class="image">
                    <img src="guddu pandit.webp" height="80px" alt="loading">
                </div>

                <div class="userDetails">
                    <h3>Guddu Pandit</h3>
                    <p>guddupandit0001@gmail.com</p>
                </div>
            </div>

            <div class="userItem">
                <div class="image">
                    <img src="sharad shukla.jpg" height="80px" alt="loading">
                </div>

                <div class="userDetails">
                    <h3>Sharad Shukla</h3>
                    <p>sharadshukla0001@gmail.com</p>
                </div>
            </div>

            <div class="userItem">
                <div class="image">
                    <img src="Bharat Tyagi.jpg" height="80px" alt="loading">
                </div>

                <div class="userDetails">
                    <h3>Bharat Tyagi</h3>
                    <p>bharattyagi0001@gmail.com</p>
                </div>
            </div>

            <div class="userItem">
                <div class="image">
                    <img src="Gajgamini Gupta.jpg" height="80px" alt="loading">
                </div>

                <div class="userDetails">
                    <h3>Gajgamini Gupta</h3>
                    <p>gajgaminigupta0001@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <script src="user_directory.js"></script>
</body>
</html>